* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none !important;
}

body {
  font: normal 14px/1 'Lantinghei SC', 'Open Sans', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', 'Microsoft YaHei', STHeiti, SimSun, Arial, sans-serif;
  background: $deepblue;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: normal;
  margin: 0;
  padding: 0;
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

em {
  font-style: normal;
}

strong {
  font-weight: normal;
}

textarea {
  resize: vertical;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  th {
    font-weight: normal;
  }
}

label {
  font-weight: normal;
}

.text-label {
  display: inline-block;
  padding-top: 10px;
}

.text-link {
  color: $brand;
}

.text-line {
  text-decoration: underline;
}
