{
  "name": "vue-boilerplate-template",
  "version": "3.1.0",
  "description": "A Nice Boilerplate Template for creating medium plus Vue.js projects ",
  "author": "nicejade <yunjeff@163.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "NODE_ENV=production node build/build.js",
    "cli": "cd cli && npm i -g && cd -",
    "build:dll": "webpack --config build/webpack.dll.conf.js",
    "lint-staged": "lint-staged",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "analyz": "npm_config_report=true npm run build",
    "jarvis": "npm_config_dashboard=true npm run build",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "pretest": "NODE_ENV=production node build/build.js && node test/index.js",
    "preview": "NODE_ENV=production node build/preview.js",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "pre-commit": [
    "precommit-msg",
    "lint-staged"
  ],
  "lint-staged": {
    "linters": {
      "src/**/*.{js,vue}": "eslint -f ./node_modules/eslint-friendly-formatter"
    }
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-polyfill": "^6.20.0",
    "bottos-sdk-js": "^0.2.10",
    "dayjs": "^1.5.19",
    "element-ui": "^2.3.6",
    "js-cookie": "^2.1.3",
    "lodash": "^4.17.4",
    "q": "^1.4.1",
    "vue": "^2.5.2",
    "vue-i18n": "^5.0.3",
    "vue-router": "^2.2.0",
    "vue2-countdown": "^1.0.8",
    "vuex": "^2.1.2",
    "web3": "0.20.6"
  },
  "devDependencies": {
    "add-asset-html-webpack-plugin": "^2.1.3",
    "address": "^1.0.3",
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-istanbul": "^3.1.2",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.3",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "file-loader": "^0.10.0",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "function-bind": "^1.1.0",
    "handlebars": "^4.0.6",
    "happypack": "^5.0.0-beta.1",
    "hard-source-webpack-plugin": "^0.12.0",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.17.3",
    "lint-staged": "^3.6.1",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^1.1.0",
    "portfinder": "^1.0.13",
    "pre-commit": "^1.2.2",
    "progress-bar-webpack-plugin": "^1.9.3",
    "sass-loader": "^7.0.1",
    "scss-loader": "^0.0.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.8",
    "standard": "^9.0.1",
    "svg-sprite-loader": "^0.3.0",
    "svgo": "^0.7.1",
    "svgo-loader": "^1.1.0",
    "sw-precache-webpack-plugin": "^0.11.4",
    "uglify-es": "^3.3.9",
    "url-loader": "^0.5.7",
    "vue-loader": "^11.0.0",
    "vue-style-loader": "^2.0.0",
    "vue-template-compiler": "^2.5.2",
    "webpack": "4.8.1",
    "webpack-build-notifier": "^0.1.13",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.16.1",
    "webpack-jarvis": "^0.3.2",
    "webpack-merge": "^2.6.1",
    "webpack-parallel-uglify-plugin": "^1.0.0"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
